SAVING: frq_clfr
SAVED: frq_clfr
SAVING: rnd_clfr
SAVED: rnd_clfr
SAVING: lin_svc_clfr
SAVED: lin_svc_clfr
SAVING: tu_lin_svc_clfr
SAVED: tu_lin_svc_clfr
SAVING: poly_svc_clfr
SAVED: poly_svc_clfr
SAVING: tu_poly_svc_clfr
SAVED: tu_poly_svc_clfr
SAVING: rbf_svc_clfr
SAVED: rbf_svc_clfr
SAVING: tu_rbf_svc_clfr
SAVED: tu_rbf_svc_clfr
SAVING: frq_clfr
SAVED: frq_clfr
SAVING: rnd_clfr
SAVED: rnd_clfr
SAVING: lin_svc_clfr
SAVED: lin_svc_clfr
SAVING: tu_lin_svc_clfr
SAVED: tu_lin_svc_clfr
SAVING: poly_svc_clfr
SAVED: poly_svc_clfr
SAVING: tu_poly_svc_clfr
SAVED: tu_poly_svc_clfr
SAVING: rbf_svc_clfr
SAVED: rbf_svc_clfr
SAVING: tu_rbf_svc_clfr
SAVED: tu_rbf_svc_clfr
Model             train score  test score  val score  theorems attempted  theorems proved  total proof time                                                                                   params                                                                                    grid
frq_clfr                0.167       0.167       None                   0                0                 0                                                                                     None                                                                                    None
rnd_clfr                0.159       0.181       None                1296              636         68852.540                                                                                     None                                                                                    None
lin_svc_clfr            0.300       0.292       None                 394              331          6938.190                                             {'tol': 0.001, 'C': 1.0, 'kernel': 'linear'}                                                                                    None
tu_lin_svc_clfr         0.315       0.300      0.307                 437              359          8427.860                                             {'C': 3.0, 'tol': 0.001, 'kernel': 'linear'}                                              {'C': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5]}
poly_svc_clfr           0.343       0.292       None                 354              303          6592.600  {'tol': 0.001, 'C': 1.0, 'kernel': 'poly', 'degree': 3, 'gamma': 'scale', 'coef0': 0.0}                                                                                    None
tu_poly_svc_clfr        0.495       0.400      0.378                 693              573         13918.740    {'degree': 3, 'coef0': 2, 'C': 1.5, 'tol': 0.001, 'kernel': 'poly', 'gamma': 'scale'}  {'C': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5], 'degree': [2, 3, 4], 'coef0': [0, 1, 2, 3]}
rbf_svc_clfr            0.389       0.354       None                 551              464         10273.680                              {'tol': 0.001, 'C': 1.0, 'kernel': 'rbf', 'gamma': 'scale'}                                                                                    None
tu_rbf_svc_clfr         0.458       0.385      0.365                 639              538         12107.430                              {'C': 3.5, 'tol': 0.001, 'kernel': 'rbf', 'gamma': 'scale'}                                              {'C': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5]}
